LetPeopleWork/Lighthouse/.github/actions/playwright/action.yml
name: Playwright Tests
description: Run Playwright tests

inputs:
  base-url:
    description: 'The URL of the application to test'
    required: true
    type: string
  run-command:
    description: 'The command to start Lighthouse before running the tests'
    required: true
    type: string


runs:
  using: "composite"    
  steps:
    - uses: actions/checkout@v4
    
    - uses: actions/setup-node@v4
      with:
        node-version: 20
        
    - name: Install dependencies
      run: npm ci
      shell: bash
      working-directory: ./Lighthouse.EndToEndTests

    - name: Install Chromium
      run: npx playwright install chromium --with-deps
      shell: bash
      working-directory: ./Lighthouse.EndToEndTests

    - name: Run Playwright tests
      run: |
        ${{ inputs.run-command }}
        
        npx playwright test
      shell: bash
      working-directory: ./Lighthouse.EndToEndTests
      env:
        LIGHTHOUSEURL: ${{ inputs.base-url }}

    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: ./Lighthouse.EndToEndTests/playwright-report/
        retention-days: 30

LetPeopleWork/Lighthouse/.github/workflows/ci.yml
- uses: ./.github/actions/playwright
  name: Playwright Tests
  with:
    run-command: |
      sudo $GITHUB_WORKSPACE/Lighthouse.Backend/publish/linux-x64/Lighthouse &

      echo "Waiting for server to be ready..."

      timeout 30 bash -c 'until curl --silent --fail http://localhost:5000; do sleep 1; done'

    base-url: 'http://localhost:5000'

LetPeopleWork/Lighthouse/.github/workflows/ci.yml
- uses: ./.github/actions/playwright
  name: Playwright Tests
  with:
    run-command: |
      docker run -p 8080:8080 -d --restart always ghcr.io/letpeoplework/lighthouse:latest
    base-url: 'http://localhost:8080'